DATABASE_URL=""
PUBLIC_IMAGE_URL=""
PUBLIC_CF_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
CF_TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"
ORIGIN=""
MAILGUN_DOMAIN=""
MAILGUN_API_KEY=""
CF_ACCESS_KEY_ID=""
CF_SECRET_ACCESS_KEY=""
CF_ACCOUNT_ID=""
CF_BUCKET_NAME=""